<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TuP-n7-Utf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Table View Controller-->
        <scene sceneID="WvT-7W-wa9">
            <objects>
                <tableViewController id="RqE-Df-VtQ" customClass="WelcomeTableViewController" customModule="Photo_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0QH-sE-ix6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="pdZ-IN-egB" customClass="ImageTableViewCell" customModule="Photo_Library" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdZ-IN-egB" id="VSF-O9-JHY" customClass="WelcomeTableViewCell" customModule="Photo_Library" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-img1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="arE-ix-wpr">
                                            <rect key="frame" x="25" y="16" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="OcH-ur-0eu"/>
                                                <constraint firstAttribute="height" constant="60" id="llb-F7-sow"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-mO-Qaj">
                                            <rect key="frame" x="94" y="34" width="261" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="arE-ix-wpr" firstAttribute="leading" secondItem="VSF-O9-JHY" secondAttribute="leadingMargin" constant="5" id="8YF-H8-HNx"/>
                                        <constraint firstItem="arE-ix-wpr" firstAttribute="top" secondItem="VSF-O9-JHY" secondAttribute="topMargin" constant="5" id="A8E-7u-snV"/>
                                        <constraint firstItem="WkL-mO-Qaj" firstAttribute="top" secondItem="VSF-O9-JHY" secondAttribute="topMargin" constant="23" id="CxB-Ut-cFD"/>
                                        <constraint firstItem="WkL-mO-Qaj" firstAttribute="leading" secondItem="arE-ix-wpr" secondAttribute="trailing" constant="5" id="XpX-zD-f0G"/>
                                        <constraint firstItem="WkL-mO-Qaj" firstAttribute="centerY" secondItem="arE-ix-wpr" secondAttribute="centerY" id="lGG-zk-HUx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WkL-mO-Qaj" secondAttribute="trailing" constant="20" id="lic-5Z-Uoc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="arE-ix-wpr" secondAttribute="bottom" constant="5" id="sFQ-MJ-kEu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImg" destination="arE-ix-wpr" id="7vs-1b-hZE"/>
                                    <outlet property="txtLabel" destination="WkL-mO-Qaj" id="8Pf-0P-Rgt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RqE-Df-VtQ" id="KRB-v7-S3U"/>
                            <outlet property="delegate" destination="RqE-Df-VtQ" id="DXQ-zf-mjh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tg5-I6-G6b"/>
                    <connections>
                        <segue destination="caS-B3-4vB" kind="show" id="xCa-RG-GcE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJd-Kt-3VF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="215.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ybq-VT-e9T">
            <objects>
                <viewController id="caS-B3-4vB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iof-TT-7Ww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FmL-cp-Jl9"/>
                    </view>
                    <navigationItem key="navigationItem" id="wpu-2s-2fQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovV-hh-jk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1y-rX-JIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TuP-n7-Utf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJv-zE-o5k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RqE-Df-VtQ" kind="relationship" relationship="rootViewController" id="BOE-OC-94J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gS-rd-2m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="215.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-img1.jpg" width="4800" height="3200"/>
    </resources>
</document>
